# hearth

./: .gitignore  BUILD_INFO.md  README.md  build_sqlite_vec.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/eu/nl/syu/charchat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/eu/nl/syu/hearth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/nl/syu/charchat/: CharChatApplication.kt  MainActivity.kt
app/src/main/java/org/eu/nl/syu/charchat/common/: ModelSizeUtils.kt  ProjectConfig.kt
app/src/main/java/org/eu/nl/syu/charchat/data/: AuthRepository.kt  Character.kt  ChatMessage.kt  ChatThread.kt  DefaultCharacters.kt  HuggingFaceApiService.kt  ModelManager.kt  ModelRepository.kt
app/src/main/java/org/eu/nl/syu/charchat/data/local/: AppDatabase.kt  VectorDao.kt
app/src/main/java/org/eu/nl/syu/charchat/di/: AppModule.kt
app/src/main/java/org/eu/nl/syu/charchat/domain/: LoreSplitter.kt  ScraperUseCase.kt
app/src/main/java/org/eu/nl/syu/charchat/runtime/: EmbeddingEngine.kt  LiteRtEngineWrapper.kt
app/src/main/java/org/eu/nl/syu/charchat/ui/components/: FadeTextAnimation.kt  GlassySurface.kt  MarkdownText.kt  PremiumLoadingText.kt  ThinkingProcess.kt  WavyHorizontalDivider.kt  WavyVerticalDivider.kt
app/src/main/java/org/eu/nl/syu/charchat/ui/screens/: ChatScreen.kt  CreateCharacterScreen.kt  DebugThemeScreen.kt  HomeScreen.kt  ModelPickerScreen.kt  ModelSettingsScreen.kt  SettingsScreen.kt
app/src/main/java/org/eu/nl/syu/charchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/eu/nl/syu/charchat/ui/viewmodels/: ChatViewModel.kt  HomeViewModel.kt  ModelSettingsViewModel.kt
app/src/main/java/org/eu/nl/syu/charchat/worker/: DownloadWorker.kt
app/src/main/java/org/eu/nl/syu/hearth/: HearthApplication.kt  MainActivity.kt
app/src/main/java/org/eu/nl/syu/hearth/common/: ModelSizeUtils.kt  ProjectConfig.kt
app/src/main/java/org/eu/nl/syu/hearth/common/crash/: CrashReportActivity.kt  GlobalCrashHandler.kt
app/src/main/java/org/eu/nl/syu/hearth/data/: AuthRepository.kt  Character.kt  ChatMessage.kt  ChatStyle.kt  ChatThread.kt  DefaultCharacters.kt  HuggingFaceApiService.kt  ModelManager.kt  ModelRepository.kt  UserPersona.kt
app/src/main/java/org/eu/nl/syu/hearth/data/local/: AppDatabase.kt  VectorDao.kt
app/src/main/java/org/eu/nl/syu/hearth/di/: AppModule.kt
app/src/main/java/org/eu/nl/syu/hearth/domain/: LoreSplitter.kt  NarrativeContextFactory.kt  ScraperUseCase.kt  TemplateProcessor.kt
app/src/main/java/org/eu/nl/syu/hearth/network/: InferenceApiModels.kt  InferenceServer.kt  InferenceService.kt
app/src/main/java/org/eu/nl/syu/hearth/runtime/: EmbeddingEngine.kt  LiteRtEngineWrapper.kt  LiteRtRawModelWrapper.kt  LoreSyncManager.kt  MemorySyncWorker.kt  VectorUtils.kt
app/src/main/java/org/eu/nl/syu/hearth/ui/components/: FadeTextAnimation.kt  GlassyDropdownMenu.kt  GlassySurface.kt  HearthSearchBar.kt  MarkdownText.kt  ScopedButtonGroup.kt  ThinkingProcess.kt  WavyHorizontalDivider.kt  WavyVerticalDivider.kt
app/src/main/java/org/eu/nl/syu/hearth/ui/screens/: ChatScreen.kt  CreateCharacterScreen.kt  CreatePersonaScreen.kt  DebugThemeScreen.kt  HomeScreen.kt  ModelPickerScreen.kt  ModelSettingsScreen.kt  SettingsScreen.kt  ThreadSettingsScreen.kt  UserPersonaScreen.kt
app/src/main/java/org/eu/nl/syu/hearth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/eu/nl/syu/hearth/ui/viewmodels/: ChatViewModel.kt  CreatePersonaViewModel.kt  HomeViewModel.kt  ModelSettingsViewModel.kt  UserPersonaViewModel.kt
app/src/main/java/org/eu/nl/syu/hearth/worker/: DownloadWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/eu/nl/syu/charchat/: ExampleUnitTest.kt
app/src/test/java/org/eu/nl/syu/hearth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
